

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Misdirection</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/b273a5a44e.js"></script>
  </head>

  <body>
    <!--navbar-->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Misdirection</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Meet The Band</a></li>
            <li><a href="#">Media</a></li>
          </ul>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 id="title">Same Four Walls</h1>
          <p style="padding:30px;"></p>
        <h3 id="title">Get The New Album Today</h3>
        <p><a class="btn btn-primary btn-sm" href="#" role="button">Buy Now <i class="fa fa-apple fa-lg" aria-hidden="true"></i></a></p>
        <p><a class="btn btn-warning brn-sm" href="#" role="button">Preview Now <i class="fa fa-soundcloud fa-lg" aria-hidden="true"></i></a></p>
      </div>
    </div>

<!--tour section-->
    <div class="container">
      <h1 style="text-align:center; font-size:50px;">Tour</h1>
    </div>

  <div id="tourSection">
    <div class="container" >
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8">
          <img id="tourPic" class="img-responsive" src="https://static.pexels.com/photos/203069/pexels-photo-203069.jpeg" width="100%;">
        </div>
       
        <div class="col-md-4" id="tourDates">
          
          <p>Same Four Walls tour is kicking off in our home town, then well rocking the west cost </p>
          <table id="table">
              <tr>
                <th width="60%">City</th>
                <th width="20%">Date</th></th>
                <th width="20%"></th>
              </tr>
              <tr>
                <td>5/3</td>
                <td>Long Beach</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
              <tr>
                <td>5/5</td>
                <td>Phoenix</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
              <tr>
                <td>5/7</td>
                <td>Las Vegas</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
              <tr>
            <!--    <td>5/10</td>
                <td>Los Angeles</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr> -->
              <tr>
                <td>5/12</td>
                <td>Hollywood</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
              <tr>
                <td>5/18</td>
                <td>Seatle</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
              <tr>
                <td>5/19</td>
                <td>Portland</td>
                <td><a class="btn btn-primary btn-sm" id="dateBtn" href="#" role="button">Get Tickets</a></td>
              </tr>
            </table>
          <p><a class="btn btn-success" id="dateBtn" href="#" role="button">More Dates</a></p>
          
       </div>
      </div>
      <hr>
      </div>
      </div>

    
<!--end tour section-->

<!--band section-->
    <div id="meetBand">
      <h1 style="text-align:center; font-size:50px;">Meet The Band</h1>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row"  id="theBand">
        <div class="col-md-4" id="thumbnail">
          <img src="https://static.pexels.com/photos/15919/pexels-photo.jpg" width="350px;" height="200px;">
          <h2 id="name">Beto</h2>
          <ul style="list-style:none; text-align:center;">
            <li>Guitar</li>
            <li>Vocals</li>
            <li><a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
          </ul>

        </div>
        <div class="col-md-4" id="thumbnail">
          <img src="https://static.pexels.com/photos/354304/pexels-photo-354304.jpeg" width="350px;" height="200px;">
          <h2 id="name">Alex</h2>
          <ul style="list-style:none; text-align:center;">
            <li>Drums</li>
            <li>Vocals</li>
            <li><a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
          </ul>

       </div>
        <div class="col-md-4" id="thumbnail">
          <img src="https://static.pexels.com/photos/96380/pexels-photo-96380.jpeg" width="350px" height="200px">
          <h2 id="name">Albert</h2>
          <ul style="list-style:none; text-align:center;">
            <li>Bass</li>
            <li>Lead Vocals</li>
            <li><a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
          </ul>
          
        </div>
      </div>

      <hr>
      </div>
      
      <!--end band section-->
      
<!--media section-->
    <div class="container">
      <h1 style="text-align:center; font-size:50px;">Media</h1>
    </div>
    
  <div id="media">
    <div class="container" id="allMedia">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>

        <div class="col-md-6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BJZuG7nv4zs?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      </div>
      
      <br>
      <br>
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
               
        <div class="col-md-6">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/3f2g4RMfhS0?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="col-md-6">
          <br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
       </div>
          <hr>
       </div>
       </div>
 



      <hr>
<!--end media section-->




      <footer style="text-align:center;">
        <p>&copy; Alex B Online 2017</p>
        <p>all stock photos courtesy of <a href="www.pexels.com">pexels</a></p>
      </footer>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
